connection.url=jdbc:mysql
connection.username=root
connection.password=root
connection.dialect=mysqldialect
employee.employeename= Pramod
employee.salary= 20000.0
employee.employeeId= 302038
employee.adress.city= Bijapur
employee.adress.state= Karnataka

